MONGO_URI=mongodb+srv://guilherme:VqZrS4K0OTmkc8Xq@db-clinic.ojvckbv.mongodb.net/?retryWrites=true&w=majority&appName=db-clinic
PORT=3001
JWT_SECRET=SUA_CHAVE_SECRETA_MUITO_FORTE

# CLOUDINARY_CLOUD_NAME=Root
# CLOUDINARY_API_KEY=842131574158643
# CLOUDINARY_API_SECRET=uPoJHxZnu1O_yqHUJkDkJArJmP4

CLOUDINARY_CLOUD_NAME=djxml4nsx
CLOUDINARY_API_KEY=219138685793545
CLOUDINARY_API_SECRET=Vwh8ICV74RookwtQU2MhEQ3wzPs